# TeamTaskManagement

./: pom.xml
src/main/java/org/TeamTaskManagement/: Main.java
src/main/java/org/TeamTaskManagement/Task/Controller/: TaskController.java
src/main/java/org/TeamTaskManagement/Task/Model/: Task.java
src/main/java/org/TeamTaskManagement/Task/Repository/: TaskRepository.java
src/main/java/org/TeamTaskManagement/User/Controller/: UserController.java
src/main/java/org/TeamTaskManagement/User/Model/: User.java
src/main/java/org/TeamTaskManagement/User/Repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/dbscripts/: db-changelog-1.0.0.xml
